# realmtests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rtest/su/com/myapplication/: ExampleInstrumentedTest.java  jUnit3ExampleTest.java  jUnit4ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rtest/su/com/myapplication/: ExampleActivity.java  MainActivity.java
app/src/main/java/rtest/su/com/myapplication/model/: Cat.java  Dog.java  Person.java
app/src/main/java/rtest/su/com/myapplication/repository/: DogRepository.java  DogRepositoryImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rtest/su/com/myapplication/: ExampleActivityTest.java  ExampleRealmTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
